<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #7511bc;
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(0, 4, 1);
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0 , 0.9);
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0c4904;
            border-radius: 5px;
        }
        #login {
            width: 90%;
            padding: 10px;
            margin: 10px 2.5%;
            border: none;
            border-radius: 5px;
            background-color: #7511bc;
            color: white;
            cursor: pointer;
            display: inline-block;
        }
        #login:hover {
            background-color: #218838;
        }
        #register {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #7511bc;
        }
        #register:hover {
            color: #218838;
        }
    </style>
</head>
<body>
    <h1>Please login</h1>
    <form action="" id="form">
        Email: <input type="text" id="email" required> <br>
        password : <input type="text" id="pass" required> <br>
        <input type="submit" value="login" id="login">
        <!-- <input type="submit" value="register" onclick="register()" id="register"> -->
         <a href="registation.html" id="register" >ragister here </a>
        
    </form>
    <div id="invalid"></div>

    <script>
     
        let user = JSON.parse(localStorage.getItem("user")|| '[]');
        let invalid = document.getElementById("invalid")
        console.log(user)
        let form  = document.getElementById("form")
        form.addEventListener("submit", (e)=>{
            e.preventDefault();
               let email = document.getElementById("email").value 
               let password = document.getElementById("pass").value 
               console.log(email,password)
             let founduser =  user.find((e=>e.email===email && e.password===password))
             if(founduser){
                localStorage.setItem('islogin',JSON.stringify(founduser))
                // window.location.href = "../Add_toCard/Add_to_card.html"
                window.location.href = "userdasboard.html"
             } else{
                // alert("invalid user")
                invalid.innerHTML= `<h1>user pass invalid</h1>`
             }
        })

        const register=()=>{
            window.location.href = "registation.html"
        }
    </script>
</body>
</html>