<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #7511bc;
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(0, 4, 1);
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0 , 0.9);
        }
        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0c4904;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 2.5%;
            border: none;
            border-radius: 5px;
            background-color: #7511bc;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        input[type="submit"]:active {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    <h1>User registration form</h1>
    <form action="">
        name: <input type="text" id="name"> <br>
        email: <input type="text" id="email" > <br>
        mobile: <input type="number" id="mobile"> <br>
        password: <input type="text" id="password"> <br>
        <input type="submit" value="SIGNUP">

    </form>
    <script src="data.js" type="module"></script>
</body>
</html>